# G151210078-ShopApp

./: G151210078.csproj  G151210078.sln  G151210078_Proje_Raporu.docx  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200819154647_Initial-Create.Designer.cs  20200819154647_Initial-Create.cs  20200822161332_with-order.Designer.cs  20200822161332_with-order.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  Order.cs  Product.cs  RoleEdit.cs  RoleModification.cs
TagHelper/: RoleUserTh.cs  SessionHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  OrderDetail.cshtml  OrderList.cshtml  ProductDetail.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
